<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>70</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Месяц</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>671</width>
     <height>531</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Смена A</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>670</width>
       <height>510</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_23">
      <attribute name="title">
       <string>График учета рабочего времени </string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_16">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>670</width>
         <height>510</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_24">
      <attribute name="title">
       <string>График сменности</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_17">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>670</width>
         <height>510</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_25">
      <attribute name="title">
       <string>Обеды</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_18">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>670</width>
         <height>510</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Смена B</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>670</width>
       <height>510</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>График учета рабочего времени </string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>670</width>
         <height>510</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>График сменности</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>670</width>
         <height>510</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Обеды</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>670</width>
         <height>510</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_17">
    <attribute name="title">
     <string>Смена C</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>670</width>
       <height>510</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_26">
      <attribute name="title">
       <string>График учета рабочего времени </string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_19">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>670</width>
         <height>510</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_27">
      <attribute name="title">
       <string>График сменности</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_20">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>670</width>
         <height>510</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_28">
      <attribute name="title">
       <string>Обеды</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_21">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>670</width>
         <height>510</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_18">
    <attribute name="title">
     <string>Смена D</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>670</width>
       <height>510</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_29">
      <attribute name="title">
       <string>График учета рабочего времени </string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_22">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>670</width>
         <height>510</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_30">
      <attribute name="title">
       <string>График сменности</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_23">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>670</width>
         <height>510</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_31">
      <attribute name="title">
       <string>Обеды</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_24">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>670</width>
         <height>510</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_19">
    <attribute name="title">
     <string>Пятидневка</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>670</width>
       <height>510</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_32">
      <attribute name="title">
       <string>График учета рабочего времени </string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_25">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>670</width>
         <height>510</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_33">
      <attribute name="title">
       <string>График сменности</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_26">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>670</width>
         <height>510</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_34">
      <attribute name="title">
       <string>Обеды</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget_27">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>670</width>
         <height>510</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <zorder>tabWidget_2</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
